'''
    멀티 라인 주석입니다.
    작성자 : 홍길동
    작성 일자 : 2025/11/19
    목적 : 처음 작성해 보는 python 프로그래밍
'''
# 내 이름 출력하기
print('홍')
print()
print("길")
print("동")

# 특수 문자 사용하기
print('이름\t국어\t영어\t수학')
print('김철수\t50\t60\t70')
print('\n\n') # 엔터키 효과 2번
print('박영희\t30\t40\t50')
print('오늘은 \'날씨\'가 엄청 추워요')
print()

print('에스프레소' '아메리카노' '카페라떼' '콜드브루')

# sep 매개 변수 : 구분자를 의미하는 데, 기본 값은 '공백', 사용자가 변경할 수 있음
print('에스프레소', '아메리카노', '카페라떼', '콜드브루')
print('에스프레소', '아메리카노', '카페라떼', '콜드브루', sep='/') # 구분자를 슬래시로 하겠다.

# end 매개 변수의 기본 값은 줄바꿈입니다.
print('안녕하세요~~')
print('홍길동님')

print('안녕하세요~~', end=' ') # 기본 값을 '공백'으로 변경하겠습니다.
print('홍길동님')

name = '김철수'
age = 30
address = '마포'
print('이름 : ' + name)
print('나이 : ' + str(age)) # 형변환 : 변경할타입(변수)
print('주소 : ' + address)


